src.url=jdbc\:oracle\:thin\:@srchost\:1521\:dbname
src.user=srcuser
src.password=srcpass
src.driver=oracle.jdbc.driver.OracleDriver
postgres.url=jdbc\:postgresql\://desthost\:5432/dbname
postgres.user=destuser
postgres.password=destpass
postgres.driver=org.postgresql.Driver
table_list=table_list.txt
thread.count=10